<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puf.frisbee.frontend.view.BackgroundImageView">
   <children>
      <ImageView fx:id="backgroundImage" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
