<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="root" xmlns="http://javafx.com/javafx/15" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puf.frisbee.frontend.view.TeamView">
   <children>
      <StackPane fx:id="gameSuccessDialog">
         <children>
            <Rectangle blendMode="MULTIPLY" height="600.0" opacity="0.6" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <HBox alignment="CENTER" spacing="80.0">
               <children>
                  <VBox alignment="TOP_CENTER">
                     <children>
                        <Label stylesheets="@../css/form.css" text="Join an existing team?">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="form-label-top" />
                           </styleClass></Label>
                        <Label stylesheets="@../css/form.css" text="JOIN A TEAM">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="form-heading" />
                           </styleClass></Label>
                        <Label styleClass="form-label" text="TEAM NAME" />
                        <TextField fx:id="joinTeamName" maxWidth="-Infinity" prefWidth="200.0" styleClass="form-inputfield" stylesheets="@../css/form.css" />
                        <Label fx:id="joinTeamError" stylesheets="@../css/form.css" text="Label">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="form-label-error" />
                           </styleClass></Label>
                        <Button mnemonicParsing="false" onAction="#handleJoinTeamButtonClicked" styleClass="button-light" text="JOIN" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                     <stylesheets>
                        <URL value="@../css/main.css" />
                        <URL value="@../css/form.css" />
                     </stylesheets>
                  </VBox>
                  <Line endY="280.0" stroke="WHITE" translateY="-135.0" />
                  <VBox alignment="TOP_CENTER" styleClass="bg-dark">
                     <children>
                        <Label stylesheets="@../css/form.css" text="Create a new team?">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="form-label-top" />
                           </styleClass></Label>
                        <Label stylesheets="@../css/form.css" text="CREATE TEAM">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="form-heading" />
                           </styleClass></Label>
                        <Label styleClass="form-label" stylesheets="@../css/form.css" text="TEAM NAME" />
                        <TextField fx:id="createTeamName" maxWidth="-Infinity" prefWidth="200.0" styleClass="form-inputfield" stylesheets="@../css/form.css" />
                        <Label fx:id="createTeamError" stylesheets="@../css/form.css" text="Label">
                           <styleClass>
                              <String fx:value="form-label" />
                              <String fx:value="form-label-error" />
                           </styleClass></Label>
                        <Button mnemonicParsing="false" onAction="#handleCreateTeamButtonClicked" styleClass="button-light" text="CREATE" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets top="40.0" />
               </padding>
            </HBox>
         </children>
         <padding>
            <Insets bottom="40.0" top="80.0" />
         </padding>
      </StackPane>
      <HBox alignment="TOP_CENTER" layoutX="540.0" layoutY="420.0" prefWidth="200.0">
         <children>
            <VBox alignment="CENTER" minWidth="500.0" styleClass="bg-dark" translateX="-150.0">
               <children>
                  <Label fx:id="currentTeam" stylesheets="@../css/form.css">
                     <styleClass>
                        <String fx:value="form-label" />
                        <String fx:value="form-heading" />
                     </styleClass>
                  </Label>
                  <Label fx:id="playerLeft" styleClass="form-label" />
                  <Label fx:id="playerRight" styleClass="form-label">
                     <VBox.margin>
                        <Insets top="6.0" />
                     </VBox.margin>
                  </Label>
                  <Button mnemonicParsing="false" onAction="#handleBackToStartButtonClicked" styleClass="button-dark" text="BACK TO START" translateY="30.0">
                     <VBox.margin>
                        <Insets top="24.0" />
                     </VBox.margin>
                  </Button>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
      </HBox>
      <fx:include fx:id="topPanel" source="TopPanel.fxml" />
      <fx:include fx:id="bottomPanel" layoutY="680.0" source="BottomPanel.fxml" />
   </children>
   <stylesheets>
      <URL value="@../css/form.css" />
      <URL value="@../css/main.css" />
   </stylesheets>

</AnchorPane>
