<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puf.frisbee.frontend.view.TopPanelView">
    <Group>
        <children>
            <Rectangle height="80.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1280.0" />
            <GridPane hgap="20.0" prefHeight="80.0" prefWidth="1280.0">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="975.5" minWidth="10.0" prefWidth="947.5" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="377.0" minWidth="10.0" prefWidth="312.0" />
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
                    <HBox alignment="CENTER_LEFT" prefHeight="80.0" spacing="40.0">
                        <children>
                            <VBox alignment="CENTER_LEFT">
                                <children>
                                    <Label text="YOUR TEAM" textFill="WHITE">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="labelTeamName" textFill="WHITE">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                            <VBox alignment="CENTER_LEFT">
                                <children>
                                    <Label text="THIS LEVEL" textFill="WHITE">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="labelLevel" alignment="TOP_CENTER" textFill="WHITE">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                            <VBox alignment="CENTER_LEFT">
                                <children>
                                    <Label text="TIME REMAINING" textFill="WHITE">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="labelCountdown" alignment="TOP_CENTER" textFill="WHITE">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                            <VBox alignment="CENTER_LEFT">
                                <children>
                                    <Label text="CURRENT SCORE" textFill="WHITE">
                                        <font>
                                            <Font size="14.0" />
                                        </font>
                                    </Label>
                                    <Label fx:id="labelScore" alignment="TOP_CENTER" text="123" textFill="WHITE">
                                        <font>
                                            <Font size="24.0" />
                                        </font>
                                    </Label>
                                </children>
                            </VBox>
                        </children>
                        <padding>
                            <Insets left="10.0" />
                        </padding>
                    </HBox>
               <StackPane alignment="CENTER_RIGHT" GridPane.columnIndex="1">
                  <children>
                     <HBox alignment="CENTER_RIGHT" prefHeight="150.0" prefWidth="758.0" spacing="10.0">
                        <children>
                           <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/frisbee01.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="20.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/frisbee01.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="90.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/frisbee01.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="160.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/frisbee01.png" />
                              </image>
                           </ImageView>
                           <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="200.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../images/frisbee01.png" />
                              </image>
                           </ImageView>
                        </children>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <StackPane.margin>
                           <Insets right="10.0" />
                        </StackPane.margin>
                     </HBox>
                          <HBox fx:id="overlaysTeamLives" alignment="CENTER_RIGHT" blendMode="MULTIPLY" prefHeight="150.0" prefWidth="758.0" spacing="10.0">
                              <children>
                           <Circle opacity="0.6" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
                           <Circle opacity="0.6" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
                           <Circle opacity="0.6" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
                           <Circle opacity="0.6" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
                           <Circle opacity="0.6" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" visible="false" />
                              </children>
                              <padding>
                                  <Insets left="10.0" />
                              </padding>
                        <opaqueInsets>
                           <Insets />
                        </opaqueInsets>
                        <StackPane.margin>
                           <Insets right="10.0" />
                        </StackPane.margin>
                          </HBox>
                  </children>
               </StackPane>
                </children>
            </GridPane>
        </children>
    </Group>
</AnchorPane>
